{
  "name": "trader",
  "private": true,
  "scripts": {
    "preparNpm": "nvm install 6.14",
    "start": "MONGO_URL=mongodb:\"//localhost:27017/trader\" meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@marknokes/tdameritrade": "^1.2.12",
    "@polygon.io/client-js": "^6.0.4",
    "antd": "^4.23.6",
    "apexcharts": "^3.36.3",
    "bcrypt": "^5.0.1",
    "dayjs": "^1.11.5",
    "later": "^1.2.0",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.2.1",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^17.0.2",
    "recharts": "^2.1.16",
    "twilio": "^3.83.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
